{
    "name": "purelib/collection",
    "description": "集合类.",
    
    "minimum-stability": "dev",
    "require": {
        "purelib/base": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PureLib\\Collection\\": "src"
        }
    }
}
